<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="hero" id="home">
        <nav>
            <img src="logo.png" alt="my brand logo" width="10%" height="10%" class="logo">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
                <li><a href="#projects">PROJECTS</a></li>
            </ul>
        </nav>
        <div class="detail">
            <h1>I'm Chathura <span>Sangeeth</span></h1>
            <p>This is my official portfolio website to show all <br>Details and work experiance of web development</p>
        <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="background.webp" class="shape" alt="">
            <img src="chathura.webp" class="me" alt="">
        </div>
    </div>
<!----about section-->
<section class="about" id="about">
    <div class="main">
        <img src="about.png" alt="">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Developer <span>& Designer</span></h5>
            <p>I'm a Full Stack Web Developer who loves crafting seamless digital experiences
                from front to back. With expertise in technologies like React, Node.js, Express,
                MongoDB, and SQL, I build scalable web applications that are both visually appealing
                and technically robust. Whether it's designing intuitive user interfaces or engineering 
                efficient backend systems, I bring creativity and precision to every project. Let's build 
                something amazing together.
            </p>
            <button type="button">Let's Talk</button>
        </div>
    </div>
</section>
<!---education section-->
<div class="education" id="education">
    <div class="title">
        <h2>Education and Qualifications</h2>
    </div>
    <div class="box">
        <div class="card">
          <i class="fa-solid fa-school"></i>
            <h5>Ordinary Level</h5>
            <div class="list-details">
                <ul class="list">
                    <li><span> School </span>: R/ Kuruwita central collage</li>
                    <li> <span>Dates Attended </span>: 2017-2019</li>
                    <li> <span>Results</span>:| 4-As | 3-Bs | 2-Cs |</li>
                </ul>
            </div>
        </div>

         <div class="card">
            <i class="fa-solid fa-laptop-file"></i>
            <h5>Advanced Level</h5>
            <div class="list-details">
                <ul class="list">
                    <li> <span>School </span>: R/ Kuruwita central collage</li>
                    <li> <span>Dates Attended</span> : 2020-2022</li>
                    <li><span>Results</span> : 
                                <ul>
                                    <br>
                                    <li>Information and communication Technology - A </li>
                                    <li>Science for Technology - A </li>
                                    <li>Engineering Technology - B </li>
                                </ul>
                    </li>
                </ul>
            </div>
        </div>

         <div class="card">
            <i class="fa-solid fa-user-graduate"></i>
            <h5>Higher Education</h5>
            <div class="list-details">
                <ul class="list">
                    <li><span>Institute </span>: University of Sri Jayewardenepura</li>
                    <li><span>Dates Attended </span> : 2023 - present</li>
                    <li><span>Degree Program </span>: Bachelor of Information
                        and Communication Technology
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!---skills section--->
<section class="skills" id="skills">
    <div class="title">
        <h2>My Skills</h2>
    </div>
    <div class="box">
        <div class="skill">
            <i class="fa-brands fa-html5"></i>
            <h5>HTML</h5>
        </div>
        <div class="skill">
            <i class="fa-brands fa-css3-alt"></i>
            <h5>CSS</h5>
        </div>
        <div class="skill">
            <i class="fa-brands fa-js"></i>
            <h5>JavaScript</h5>
        </div>
        <div class="skill">
            <i class="fa-brands fa-react"></i>
            <h5>React</h5>
        </div>
        <div class="skill">
            <i class="fa-brands fa-node-js"></i>
            <h5>Node.js</h5>
        </div>
        <div class="skill">
            <i class="fa-solid fa-database"></i>
            <h5>MongoDB</h5>
        </div>
    </div>
</section>
<!---experience section-->
<section class="experience" id="experience">
    <div class="title">
        <h2>Experience</h2>
    </div>
    <div class="box">
        <div class="card-ex">
            <i class="fa-solid fa-briefcase"></i>
            <h5>Internship at ABC Company</h5>
            <p>Worked on developing a web application using React and Node.js. Collaborated with a team of developers to implement new features and fix bugs.</p>
        </div>
        <div class="card-ex">
            <i class="fas fa-laptop-code"></i>
            <h5>Freelance Web Developer</h5>
            <p>Designed and developed websites for small businesses using HTML, CSS, and JavaScript. Ensured responsive design and optimized performance for better user experience.</p>
        </div>
    </div>
</section>
<!---projects section-->
<section class="projects" id="projects">
    <div class="title">
        <h2>My Projects</h2>
    </div>
    <div class="box">
        <div class="card-pro">
            <i class="fas fa-id-card"></i>
            <h5>Portfolio Website</h5>
            <p>Developed a personal portfolio website to showcase my skills and projects. Used HTML, CSS, and JavaScript to create a visually appealing and user-friendly interface.</p>
        </div>
        <div class="card-pro">
            <i class="fas fa-shopping-cart"></i>
            <h5>E-commerce Website</h5>
            <p>Built an e-commerce website with features like product listing, shopping cart, and checkout process. Implemented backend functionality using Node.js and MongoDB.</p>
        </div>
        <div class="card-pro">
            <i class="fas fa-map-marker-alt"></i>
            <h5>Tourist Guide System</h5>
            <p>Developed a web-based tourist guide system with features like user authentication, location-based recommendations, and a review system. Used React for the frontend and Node.js for the backend.</p>
        </div>

    </div>
</body>
</html>